/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins');
/* gloable */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body , html {
    overflow-x: hidden;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url("/images/header-bg.png");
    /* The background will be responsive */
    background-position: bottom;
    background-size: cover; 
    /* عشان المحتويات تتتتوسطن */
    display: flex ;
    align-items: flex-end;
    justify-content: center;
}
a{
    text-decoration: none;
}
/* navBar */
.navbar{
    position: absolute;
    top:0;
    left: 0;
    display: flex;
    width: 100%;
    /* عشان يفصل العناصر */
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;

}
ul{
    /* عشان يلغي النقاط */
    list-style: none;
}
.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;

}
.nav-links{
    /* عشان يكونو جمب بعض */
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;
}
.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    /* عشان الحجم يكون متجاوب مع حجم الصفحة */
     font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin:  10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    margin:20px auto;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width:  40px;
    cursor: pointer;
    display: none;
}

/* Events */
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(73,73,126);
}
.row{
    /* حيخليهم جمب بعض */
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row .col img{
    width: 80%;
}
.events .row{
    margin-top: 50px;
}
h4 {
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p {
    color: #69698a;
    padding: 0px 30px;
}
.explore{
    width:  100%;
    height: 100vh;
    background-image: url("/images/bg2.png");
    background-position:  center;
    /* عشان يكون حجمها بالكامل */
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
/* المحتوايات */
.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
     
}

.explore-content h1{
    font-size: 7vmin;
}
.explore-content .line{
    margin-bottom:50px;
}
.explore-content p{
    color: rgb(222, 221, 221);
}
.explore-content .ctn{ 
    margin-top: 40px;
}
.content-col{
    width: 40%; 
}
.image-col{
    width: 60%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img{
    max-width: 300px;
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color: #484872;
}
.content-col .line{
margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn{
    margin-left: -1px;
}
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}

/* to make it Responsive */
@media only screen and (max-width:850px) {
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        /* عشان يكونوا عمودين */
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        /* عشان يختفوا ولما يضغط يظهروا */
        margin-top: -900px;
        /* عشان حركتها تكون انسيابية */
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius:30%;
    }
    .nav-links li{
        margin: 30px auto;

    }
    /* events */
    /* عشان الحاجات تكون تحت بعض */
    .row {
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
    /* explore */
    /* عشان تتوسطن في الشاشات الصغيرة */
    .explore-content {
        width: 100%;
    }
    /* tours */
    .tours .col {
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    /* footer */
    .footer{
        padding: 10px;
    }
}

/* Animation */
img {
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    background: whitesmoke;
    color: #484872;
    /* ظل */
    box-shadow: 2px 2px 5px rgb(154, 153, 153);
}
li:hover{
    color: #fc036b;
    cursor: pointer;
}